EAGLE AutoRouter Statistics:

Job           : C:/Users/bhimebau/forge/trailmon/trailmon.brd

Start at      : 10:25:22 (5/2/2016)
End at        : 10:29:36 (5/2/2016)
Elapsed time  : 00:02:45

Signals       :   114   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   284   predefined:  26 ( 0 Vias )

Router memory :   4624000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:51  00:00:33  00:00:31  00:00:26  00:00:23
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :        11       258       258       258       258       258
Vias              :         0       345       167       142       136       135
Resolution        :    13.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
